REACT_APP_MOBILE = '+971505690203'
REACT_APP_ADDRESS = 'Insourze Global FZE,Ajman Freezone,PO Box: 31795, Ajman'
REACT_APP_EMAIL = 'info@ingtllc.com'
REACT_APP_MAP ='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14414.268449972946!2d55.4529479!3d25.419297!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5715715928e7%3A0x4902c74a4d923f1d!2sINSOURZE%20GLOBAL%20FZE!5e0!3m2!1sen!2sin!4v1685324636565!5m2!1sen!2sin'
REACT_APP_INSTAGRAM="https://www.instagram.com/insourzeglobal"
REACT_APP_FB="https://www.facebook.com/insourze"
REACT_APP_WHATSAPP="whatsapp://send?text=I am interested in Insourze.&phone=+971505690203"

